export GOOGLE_CLIENT_ID='your_google_client_id'
export GOOGLE_CLIENT_SECRET='your_google_client_secret'
export FACEBOOK_CLIENT_ID='your_facebook_client_id'
export FACEBOOK_CLIENT_SECRET='your_facebook_client_secret'
export APPLE_CLIENT_ID='your_apple_client_id'
export APPLE_CLIENT_SECRET='your_apple_client_secret'
export APPLE_REDIRECT_URI='your_apple_redirect_uri'
